(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 3)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
  )

  (module Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716 (layer F.Cu) (tedit 5A02FE31) (tstamp 5C702400)
    (at 162.76 99.14)
    (descr "SW PUSH 12mm http://katalog.we-online.de/em/datasheet/430476085716.pdf")
    (tags "tact sw push 12mm")
    (path /5C6FE02D)
    (fp_text reference SW2 (at 6.35 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.35 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.25 -3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 8.75) (end 14.25 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -3.75) (end -1.75 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 3.47) (end 0.1 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 6.53) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 1.53) (end 12.4 3.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -1.53) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 -3.5) (end 0.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.92905 2.54) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 0 5) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 1 thru_hole oval (at 0 0) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 1 thru_hole oval (at 12.5 0) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm_Wuerth-430476085716.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_ACH_BBM05B-ACHSS-A-GAN-ETF_1x05-1MP_P1.20mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 5C7023CC)
    (at 149.86 104.14)
    (descr "JST ACH series connector, BBM05B-ACHSS-A-GAN-ETF (http://www.jst-mfg.com/product/pdf/eng/eACH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST ACH side entry")
    (path /5C6FD936)
    (attr smd)
    (fp_text reference J1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -3.153553) (end -2.65 -3.153553) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -2.8) (end -2.15 -3.153553) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -3.153553) (end -2.4 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.292893) (end -1.9 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 -2) (end -2.4 -1.292893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -2.8) (end -4.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.8) (end 4.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 2.8) (end 4.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.8) (end -4.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2) (end 3.9 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -2) (end -3.9 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 2.3) (end 3.9 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.8) (end 0.9 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.8) (end 0.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 2.3) (end -0.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 2.3) (end -0.9 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 2.41) (end 2.94 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.39 1.91) (end 0.79 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.39 1.91) (end 0.39 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 2.41) (end -0.39 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.94 2.41) (end -0.79 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 -2.11) (end 2.96 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 0.94) (end 4.01 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.96 -2.11) (end -2.96 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.01 -2.11) (end -2.96 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.01 0.94) (end -4.01 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -2) (end 3.9 -2) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.575 1.75) (size 0.75 1.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.575 1.75) (size 0.75 1.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 2.4 -1.875) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at 1.2 -1.875) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd roundrect (at 0 -1.875) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -1.2 -1.875) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -2.4 -1.875) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_ACH_BBM05B-ACHSS-A-GAN-ETF_1x05-1MP_P1.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716 (layer F.Cu) (tedit 5A02FE31) (tstamp 5C702434)
    (at 184.15 110.57)
    (descr "SW PUSH 12mm http://katalog.we-online.de/em/datasheet/430476085716.pdf")
    (tags "tact sw push 12mm")
    (path /5C6FE095)
    (fp_text reference SW4 (at 6.35 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.35 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.25 -3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 8.75) (end 14.25 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -3.75) (end -1.75 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 3.47) (end 0.1 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 6.53) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 1.53) (end 12.4 3.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -1.53) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 -3.5) (end 0.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.92905 2.54) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 0 5) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 1 thru_hole oval (at 0 0) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 1 thru_hole oval (at 12.5 0) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm_Wuerth-430476085716.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716 (layer F.Cu) (tedit 5A02FE31) (tstamp 5C70241A)
    (at 184.15 87.63)
    (descr "SW PUSH 12mm http://katalog.we-online.de/em/datasheet/430476085716.pdf")
    (tags "tact sw push 12mm")
    (path /5C6FDF90)
    (fp_text reference SW3 (at 6.35 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.35 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 6.35 2.54) (end 10.92905 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 0.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -1.53) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 1.53) (end 12.4 3.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 6.53) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 3.47) (end 0.1 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.75) (end -1.75 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 8.75) (end 14.25 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 12.5 0) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 12.5 5) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 0 5) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm_Wuerth-430476085716.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716 (layer F.Cu) (tedit 5A02FE31) (tstamp 5C7023E6)
    (at 144.78 85.09)
    (descr "SW PUSH 12mm http://katalog.we-online.de/em/datasheet/430476085716.pdf")
    (tags "tact sw push 12mm")
    (path /5C6FDF08)
    (fp_text reference SW1 (at 6.35 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.35 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 6.35 2.54) (end 10.92905 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 0.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -1.53) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 1.53) (end 12.4 3.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 6.53) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 3.47) (end 0.1 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.75) (end -1.75 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 8.75) (end 14.25 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 12.5 0) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 12.5 5) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 5) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm_Wuerth-430476085716.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 145.03 90.09) (end 144.78 90.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.03 85.09) (end 144.78 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.9 115.57) (end 184.15 115.57) (width 0.25) (layer F.Cu) (net 5))

)
